<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form name="myForm" action="Bankserv" method="Post">
Enter Account No:<input name="acc_no" type="number"><br/><br/>
Enter Date :<input name="dateofinit" type="date"><br/><br/>
Enter Customer Id:<input name="cid" type="number"><br/><br/>
Enter Category Id:<input name="ctg_Id" type="number"><br/><br/>  
Enter Opening Balance:<input name="accbal" type="number"><br/><br/> 

<input type="submit" value="Create Account">
</form>
</body>
</html>