<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
div
{
	text-align:center;
}

h1
{
	background-color: powderblue;
	text-align:center;
}
</style>
<body>
<h1>Customers Page</h1> 
<ul>

<li><a href="Icus.html">Add Customer</a></li><br>
<li><a href="Cusdid.html">Delete Customer</a></li><br>
<li><a href="Cusid.html">Select Customer by Id</a></li><br>
<li><a href="Cusuid.html">Update Customer Name</a></li><br>
<li><a href="CustSall">View All Customers</a></li><br>

</ul>
<div>
<a href="Login.jsp"><b>Logout</b></a>
</div>
</body>
</html>